animate[noEvent][bounce][] = ''
animate[noEvent][flash][] = ''
animate[noEvent][pulse][] = ''
animate[noEvent][rubberBand][] = ''
animate[noEvent][shake][] = ''
animate[noEvent][swing][] = ''
animate[noEvent][tada][] = ''
animate[noEvent][wobble][] = ''
animate[noEvent][jello][] = ''
animate[noEvent][bounceIn][] = ''
animate[noEvent][bounceInDown][] = ''
animate[noEvent][bounceInLeft][] = ''
animate[noEvent][bounceInRight][] = ''
animate[noEvent][bounceInUp][] = ''
animate[noEvent][bounceOut][] = ''
animate[noEvent][bounceOutDown][] = ''
animate[noEvent][bounceOutLeft][] = ''
animate[noEvent][bounceOutRight][] = ''
animate[noEvent][bounceOutUp][] = ''
animate[noEvent][fadeIn][] = ''
animate[noEvent][fadeInDown][] = ''
animate[noEvent][fadeInDownBig][] = ''
animate[noEvent][fadeInLeft][] = ''
animate[noEvent][fadeInLeftBig][] = ''
animate[noEvent][fadeInRight][] = ''
animate[noEvent][fadeInRightBig][] = ''
animate[noEvent][fadeInUp][] = ''
animate[noEvent][fadeInUpBig][] = ''
animate[noEvent][fadeOut][] = ''
animate[noEvent][fadeOutDown][] = ''
animate[noEvent][fadeOutDownBig][] = ''
animate[noEvent][fadeOutLeft][] = ''
animate[noEvent][fadeOutLeftBig][] = ''
animate[noEvent][fadeOutRight][] = ''
animate[noEvent][fadeOutRightBig][] = ''
animate[noEvent][fadeOutUp][] = ''
animate[noEvent][fadeOutUpBig][] = ''
animate[noEvent][flipInX][] = ''
animate[noEvent][flipInY][] = ''
animate[noEvent][flipOutX][] = ''
animate[noEvent][flipOutY][] = ''
animate[noEvent][lightSpeedIn][] = ''
animate[noEvent][lightSpeedOut][] = ''
animate[noEvent][rotateIn][] = ''
animate[noEvent][rotateInDownLeft][] = ''
animate[noEvent][rotateInDownRight][] = ''
animate[noEvent][rotateInUpLeft][] = ''
animate[noEvent][rotateInUpRight][] = ''
animate[noEvent][rotateOut][] = ''
animate[noEvent][rotateOutDownLeft][] = ''
animate[noEvent][rotateOutDownRight][] = ''
animate[noEvent][rotateOutUpLeft][] = ''
animate[noEvent][rotateOutUpRight][] = ''
animate[noEvent][hinge][] = ''
animate[noEvent][rollIn][] = ''
animate[noEvent][rollOut][] = ''
animate[noEvent][zoomIn][] = ''
animate[noEvent][zoomInDown][] = ''
animate[noEvent][zoomInLeft][] = ''
animate[noEvent][zoomInRight][] = ''
animate[noEvent][zoomInUp][] = ''
animate[noEvent][zoomOut][] = ''
animate[noEvent][zoomOutDown][] = ''
animate[noEvent][zoomOutLeft][] = ''
animate[noEvent][zoomOutRight][] = ''
animate[noEvent][zoomOutUp][] = ''
animate[noEvent][slideInDown][] = ''
animate[noEvent][slideInLeft][] = ''
animate[noEvent][slideInRight][] = ''
animate[noEvent][slideInUp][] = ''
animate[noEvent][slideOutDown][] = ''
animate[noEvent][slideOutLeft][] = ''
animate[noEvent][slideOutRight][] = ''
animate[noEvent][slideOutUp][] = ''
animate[click][bounce][] = ''
animate[click][flash][] = ''
animate[click][pulse][] = ''
animate[click][rubberBand][] = #block-mbase-login h2
animate[click][shake][] = ''
animate[click][swing][] = ''
animate[click][tada][] = ''
animate[click][wobble][] = ''
animate[click][jello][] = ''
animate[click][bounceIn][] = ''
animate[click][bounceInDown][] = ''
animate[click][bounceInLeft][] = ''
animate[click][bounceInRight][] = ''
animate[click][bounceInUp][] = ''
animate[click][bounceOut][] = ''
animate[click][bounceOutDown][] = ''
animate[click][bounceOutLeft][] = ''
animate[click][bounceOutRight][] = ''
animate[click][bounceOutUp][] = ''
animate[click][fadeIn][] = ''
animate[click][fadeInDown][] = ''
animate[click][fadeInDownBig][] = ''
animate[click][fadeInLeft][] = ''
animate[click][fadeInLeftBig][] = ''
animate[click][fadeInRight][] = ''
animate[click][fadeInRightBig][] = ''
animate[click][fadeInUp][] = ''
animate[click][fadeInUpBig][] = ''
animate[click][fadeOut][] = ''
animate[click][fadeOutDown][] = ''
animate[click][fadeOutDownBig][] = ''
animate[click][fadeOutLeft][] = ''
animate[click][fadeOutLeftBig][] = ''
animate[click][fadeOutRight][] = ''
animate[click][fadeOutRightBig][] = ''
animate[click][fadeOutUp][] = ''
animate[click][fadeOutUpBig][] = ''
animate[click][flipInX][] = ''
animate[click][flipInY][] = ''
animate[click][flipOutX][] = ''
animate[click][flipOutY][] = ''
animate[click][lightSpeedIn][] = ''
animate[click][lightSpeedOut][] = ''
animate[click][rotateIn][] = ''
animate[click][rotateInDownLeft][] = ''
animate[click][rotateInDownRight][] = ''
animate[click][rotateInUpLeft][] = ''
animate[click][rotateInUpRight][] = ''
animate[click][rotateOut][] = ''
animate[click][rotateOutDownLeft][] = ''
animate[click][rotateOutDownRight][] = ''
animate[click][rotateOutUpLeft][] = ''
animate[click][rotateOutUpRight][] = ''
animate[click][hinge][] = ''
animate[click][rollIn][] = ''
animate[click][rollOut][] = ''
animate[click][zoomIn][] = ''
animate[click][zoomInDown][] = ''
animate[click][zoomInLeft][] = ''
animate[click][zoomInRight][] = ''
animate[click][zoomInUp][] = ''
animate[click][zoomOut][] = ''
animate[click][zoomOutDown][] = ''
animate[click][zoomOutLeft][] = ''
animate[click][zoomOutRight][] = ''
animate[click][zoomOutUp][] = ''
animate[click][slideInDown][] = ''
animate[click][slideInLeft][] = ''
animate[click][slideInRight][] = ''
animate[click][slideInUp][] = ''
animate[click][slideOutDown][] = ''
animate[click][slideOutLeft][] = ''
animate[click][slideOutRight][] = ''
animate[click][slideOutUp][] = ''
animate[hover][bounce][] = h1
animate[hover][bounce][] = h2
animate[hover][flash][] = ''
animate[hover][pulse][] = ''
animate[hover][rubberBand][] = ''
animate[hover][shake][] = ''
animate[hover][swing][] = ''
animate[hover][tada][] = ''
animate[hover][wobble][] = ''
animate[hover][jello][] = ''
animate[hover][bounceIn][] = ''
animate[hover][bounceInDown][] = ''
animate[hover][bounceInLeft][] = ''
animate[hover][bounceInRight][] = ''
animate[hover][bounceInUp][] = ''
animate[hover][bounceOut][] = ''
animate[hover][bounceOutDown][] = ''
animate[hover][bounceOutLeft][] = ''
animate[hover][bounceOutRight][] = ''
animate[hover][bounceOutUp][] = ''
animate[hover][fadeIn][] = ''
animate[hover][fadeInDown][] = ''
animate[hover][fadeInDownBig][] = ''
animate[hover][fadeInLeft][] = ''
animate[hover][fadeInLeftBig][] = ''
animate[hover][fadeInRight][] = ''
animate[hover][fadeInRightBig][] = ''
animate[hover][fadeInUp][] = ''
animate[hover][fadeInUpBig][] = ''
animate[hover][fadeOut][] = ''
animate[hover][fadeOutDown][] = ''
animate[hover][fadeOutDownBig][] = ''
animate[hover][fadeOutLeft][] = ''
animate[hover][fadeOutLeftBig][] = ''
animate[hover][fadeOutRight][] = ''
animate[hover][fadeOutRightBig][] = ''
animate[hover][fadeOutUp][] = ''
animate[hover][fadeOutUpBig][] = ''
animate[hover][flipInX][] = ''
animate[hover][flipInY][] = ''
animate[hover][flipOutX][] = ''
animate[hover][flipOutY][] = ''
animate[hover][lightSpeedIn][] = ''
animate[hover][lightSpeedOut][] = ''
animate[hover][rotateIn][] = ''
animate[hover][rotateInDownLeft][] = ''
animate[hover][rotateInDownRight][] = ''
animate[hover][rotateInUpLeft][] = ''
animate[hover][rotateInUpRight][] = ''
animate[hover][rotateOut][] = #block-mbase-tools-menu
animate[hover][rotateOutDownLeft][] = ''
animate[hover][rotateOutDownRight][] = ''
animate[hover][rotateOutUpLeft][] = ''
animate[hover][rotateOutUpRight][] = ''
animate[hover][hinge][] = ''
animate[hover][rollIn][] = ''
animate[hover][rollOut][] = ''
animate[hover][zoomIn][] = ''
animate[hover][zoomInDown][] = ''
animate[hover][zoomInLeft][] = ''
animate[hover][zoomInRight][] = ''
animate[hover][zoomInUp][] = ''
animate[hover][zoomOut][] = ''
animate[hover][zoomOutDown][] = ''
animate[hover][zoomOutLeft][] = ''
animate[hover][zoomOutRight][] = ''
animate[hover][zoomOutUp][] = ''
animate[hover][slideInDown][] = ''
animate[hover][slideInLeft][] = ''
animate[hover][slideInRight][] = ''
animate[hover][slideInUp][] = ''
animate[hover][slideOutDown][] = ''
animate[hover][slideOutLeft][] = ''
animate[hover][slideOutRight][] = ''
animate[hover][slideOutUp][] = #search-block-form
animate[mousedown] = ''
animate[mouseenter] = ''
animate[mouseleave] = ''
animate[mousemove] = ''
animate[mouseout] = ''
animate[mouseover] = ''
animate[mouseup] = ''
animate[change] = ''
animate[select] = ''
animate[scroll] = ''
animate[load] = ''
animate[resize] = ''
animate[error] = ''
animate[keydown] = ''
animate[keypress] = ''
animate[keyup] = ''
animate[blur] = ''
animate[focus] = ''
animate[focusin] = ''
animate[focusout] = ''
animate[submit] = ''
