<?php  
function custom_collection_update_7300(){
  $t = get_t();

  $fields_array = array(
    array(
      'field' => array(
        'field_name' => 'custom_collection',
        'label' => $t('Custom Field Collection'),
        'cardinality' => 1,
        'type' => 'field_collection',
      ),
      'instance' => array(
        'field_name' => 'custom_collection',
        'entity_type' => 'commerce_product',
        'bundle' => 'product',
        'label' => $t('Custom Collection Instance'),
        'description' => 'Collection Instance',
        'widget' => array('type' => 'field_collection_embed'),
        'required' => 0,
      ),
    ),
  );

  // Loop through fields array and create field and instance
  foreach ($fields_array as $field) {
    // Check if field already exists
    if (!field_info_field($field['field']['field_name'])) {
      field_create_field($field['field']);
    }

    // Check if instance exists
    if (!field_info_instance($field['instance']['entity_type'], $field['instance']['field_name'], $field['instance']['bundle'])) {
      field_create_instance($field['instance']);
    }
  }  
}

function custom_collection_update_7315(){
    $product = commerce_product_type_load('product');
    $fields = field_info_instances('commerce_product', $product);
    $fc = entity_create('field_collection_item', array('field_name' => 'custom_collection'));
    foreach($fields as $field){
        if($field['field_name'] == 'field_test_field_1'){
            $values[LANGUAGE_NONE][0] = array();
            foreach($field as $value){
                $values[LANGUAGE_NONE][0][] = $value;
            }
            $fc->collection_field_test2 = $values;
        }else if($field['field_name'] == 'field_test_field_2'){
            $values[LANGUAGE_NONE][0] = array();
            foreach($field as $value){
                $values[LANGUAGE_NONE][0][] = $value;
            }
            $fc->collection_field_test2 = $values;
        }
    }
    $fc->setHostEntity('commerce_product', $product);
    $fc->save();
}